[flake8]
max-line-length = 120
exclude = .git, __pycache__, build,dist, .venv, .postgres_data, .pytest_cache, .mypy_cache

[tool:pytest]
DJANGO_SETTINGS_MODULE = django_cursos.settings
python_files = tests.py test_*.py *_tests.py

